plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

subprojects {

    group = 'dayone.com'
    version = '0.0.1-SNAPSHOT'

	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	java {
        sourceCompatibility = '17'
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        // 1. lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testCompileOnly 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'

        // 2. Security
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
        implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
        testImplementation 'org.springframework.security:spring-security-test'

        // 3. JPA
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

        // 4. MySQL
        runtimeOnly 'com.mysql:mysql-connector-j'

        // 5. Validation
        implementation 'org.springframework.boot:spring-boot-starter-validation'

        // 6. Devtools
        developmentOnly 'org.springframework.boot:spring-boot-devtools'


    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}